ans1) 

void moveZeroes(std::vector<int>& nums) {
    int index = 0;

    for (int i = 0; i < nums.size(); ++i) {
        if (nums[i] != 0) {
            nums[index++] = nums[i];
        }
    }

    
    while (index < nums.size()) {
        nums[index++] = 0;
    }
}


Ans2)  
int firstUniqChar(std::string s) {
    std::unordered_map<char, int> charCount;

    // Populate the character counts
    for (char c : s) {
        charCount[c]++;
    }

    // Find the first non-repeating character
    for (int i = 0; i < s.length(); ++i) {
        if (charCount[s[i]] == 1) {
            return i;
        }
    }

    return -1;
}
